				<h2>Request A Quote</h2>
				<img id="raqImage" src="/images/request_a_quote_image.jpg" width="280" height="204" alt="" />
				<p>Please click on the ACME product you d like to price:</p>
				<ul id="outer">
					<li><a href="javascript:void(0);" title="">Inland / Nearshore Containment Booms</a></li>
					<li class="noBullet">
						<ul>
							<li>Super MiniBoom</li>
							<li>4" Containment Booms</li>
							<li>6" Containment Booms</li>
							<li>8" Containment Booms</li>
							<li>4" x 4" Cranberry Recovery Booms</li>
						</ul>
					</li>
					<li><a href="javascript:void(0);" title="">Offshore Containment Booms</a></li>
					<li class="noBullet">
						<ul>
							<li>8" / 10" / 12" Containment Booms</li>
						</ul>
					</li>
					<li><a href="javascript:void(0);" title="">Perma-Boom: 24"</a></li>
					<li><a href="javascript:void(0);" title="">Perma-Boom: 36"</a></li>
					<li><a href="javascript:void(0);" title="">Floating Baffles</a></li>
					<li><a href="javascript:void(0);" title="">Turbidity Screens / Curtains</a></li>
				</ul>