<h3>ACME Boom &amp; Baffles Fabrics</h3>
<p>
  ACME uses only premium, top-grade domestic coated fabrics. With a true chemical bond between the polymer coating and base-weave yarns, our coated fabrics offer big advantages over laminated fabrics: superior seam strength and non-wicking characteristics – without the risk of delamination.
</p>



<h4>
  Jaton Coated Fabric
</h4>
<img src="images/acme-fabric-jaton-orange-yellow.jpg" alt="Jaton Coated Fabric" style="float:right;" />
<ul>
  <li>Standard Color: International Yellow or Orange</li>
  <li>Base Fabric: Nylon @ 6 oz. / sq. yd.</li>
  <li>Finished Coated Weight: 21 – 24 oz. / sq. yd.</li>
  <li>Hydrocarbon / U.V. Exposure Rating: Good</li>
  <li>Expected life: 6 – 10 years</li>
</ul>
<p>
  Jaton Fabric provides a unique combination of high tear strength and high coating adhesion, resulting in exceptional resistance to abrasion, rips, tears, punctures and thermal shock. Jaton is recommended for use where exposure to hydrocarbons and U.V. light are intermittent.
</p>



<h4>
  Jaton Plus Coated Fabric
</h4>
<img src="images/ACME-Fabric-Jaton-Plus-web.jpg" alt="Jaton Plus Coated Fabric" style="float:left;" />
<ul>
  <li>Standard Color: Orange</li>
  <li>Base Fabric: Nylon @ 6 oz. / sq. yd.</li>
  <li>Finished Coated Weight: 22 – 26 oz. / sq. yd.</li>
  <li>Hydrocarbon / U.V. Exposure Rating: Very Good</li>
  <li>Expected life: 8 – 16 years</li>
</ul>
<p>
  Jaton Plus Fabric uses a specially formulated coating with “Elvaloy” plasticizer, which extends fabric life under U.V. and hydrocarbon exposure by up to 50% compared with regular Jaton. Jaton Plus Fabric is recommended for use where exposure to hydrocarbon and U.V. light are continuous and extended over long periods of time.
</p>



<h4>
  Jaton Plus – 30 Coated Fabric
</h4>
<img src="images/ACME-Fabric-Jaton-Plus-30.jpg" alt="Jaton Plus - 30 Coated Fabric" style="float:right;" />
<ul>
  <li>Standard Color: Black</li>
  <li>Base Fabric: Polyester @ 6.5 oz. / sq. yd.</li>
  <li>Finished Coated Weight: 28 – 32oz. / sq. yd.</li>
  <li>Hydrocarbon / U.V. Exposure Rating: Excellent</li>
  <li>Expected life: 10 – 18 years</li>
</ul>
<p>
  Jaton Plus – 30 Fabric has the same properties as Jaton Plus &mdash; but Jaton Plus – 30 uses a polyester base fabric and an even heavier coating. Primarily used in perpetual exposure applications such as wastewater treatment facilities, Jaton Plus – 30 is recommended for static applications where handling is minimal.
</p>