				<div id="top">
					<h2>Since 1967, ACME Environmental has been a leader in the design, manufacture and use of environmental products that control, collect and remove floating contaminates on the surface of water, as well as products that handle most industrial spills. <%= link_to '[more]', {:controller => 'about', :action => 'index'}, {:title => 'Learn more about Acme Industrial'} -%></h2>
					<p>This website has been designed to make it as easy as possible to do business with us &mdash; and for you to get the ACME products and services you need without delay.</p>
				</div>
				<div>
					<div class="left">
						<ul>
							<li><%= link_to 'Request a quote online', {:controller => 'request_quote', :action => 'index'}, {:title => 'Request a quote online'} -%></li>
							<li>Get complete information on all ACME products &amp; services</li>
							<li><%= link_to 'Contact ACME', {:controller => 'contact', :action => 'index'}, {:title => 'Contact ACME'} -%></li>
						</ul>
						<h3>Thanks for visiting!</h3>
						<p style="width: 300px;">We&#8217;ll work had to earn your business &mdash; and even harder to keep it!</p>
					</div>
					<div id="flash" class="right"></div>
				</div>
				<%= javascript_include_tag 'swfobject' -%>
				<script type="text/javascript">
					var so = new SWFObject('/flash/vignettes.swf', 'vignettes', '283', '222', '8', '#ffffff');
					so.write('flash');
				</script>