				<h2>ACME Spill Response Services</h2>
				<h3>24-Hr. Phone: 918-836-7184</h3>
				<div id="policies">
					<img src="/images/spill_response_policies_thumb.jpg" width="58" height="75" alt="" />
					<h4>ACME Spill Response Equipment &amp; Policies: <a href="/downloads/acme_spill_response.pdf" title="">Click here</a></h4>
					<p>ACME Environmental is a Coast Guard Classified Oil Spill Response Organization (OSRO # 0010) under the Oil Pollution Act of 1990 (OPA 1990).</p>
				</div>
				<p>We are a proud founding member of the Spill Control Association of America.</p>
				<div id="valdez">
					<img src="/images/exxon_valdez_cleanup.jpg" width="286" height="159" alt="" />
					<p>Our company has been cleaning up oil spills since 1978 - and has been the primary responder for some of the largest spills ever reported in the Mid-South region.</p>
					<p>In fact, we have taken part in some of the biggest spills and contaminations in the world:</p>
					<div>
						<ul>
							<li>Exxon Valdez</li>
							<li>Amoco Cadez</li>
						</ul>
						<ul>
							<li>Bay of Campeche</li>
							<li>World Trade Center</li>
						</ul>
					</div>
					<p class="cb">We can assist you in contingency planning, tabletop drills and hands-on response training.</p>
					<p>We can design a complete spill response program to meet your needs.</p>
					<p>Our staff is on call and available for response 24-7-365.</p>
				</div>
				<div id="standBy">
					<img src="/images/acme_spill_resp5.jpg" width="286" height="195" alt="" />
					<h4>Stand-By Relationships</h4>
					<p>In the event of a major spill, we have established stand-by relationships with experienced contractors in the following locations:</p>
					<div>
						<ul>
							<li>Ardmore, OK</li>
							<li>Houma, LA</li>
							<li>San Antonio, TX</li>
							<li>Houston, TX</li>
							<li>Fort Worth, TX</li>
							<li>Galveston, TX</li>
							<li>Port Arthur, TX</li>
							<li>New Orleans, LA</li>
						</ul>
						<ul>
							<li>Kansas City, KS</li>
							<li>Pittsburgh, PA</li>
							<li>Detroit, MI</li>
							<li>Indianapolis, IN</li>
							<li>Kinston, NC</li>
							<li>Seattle, WA</li>
							<li>Duluth, MN</li>
						</ul>
					</div>
				</div>
				<div id="mystery">
					<p><strong>Mystery Spill Funds Available.</strong> Money is available for uncompensated removal and damage costs relating to an oil spill. The National Pollution Funds Center, administered by the U.S. Coast Guard, can provide funds for removal and cleanup of spills when the responsible party is either unknown or unwilling/unable to pay. <span>To find out more,</span> <a href="http://www.uscg.mil/npfc/" title="">click here</a>.</p>
					<h4>Additional Resources</h4>
					<ul>
						<li><span>Spill Control Association of America</span>: <a href="http://www.scaa-spill.org/" title="">Click here</a></li>
						<li><span>The International Oil Spill Information and Resource Center / Oil Spill Web</span>: <a href="http://www.oil-spill-web.com" title="">Click here</a></li>
						<li>OK DEQ Spill Notification Hotline: 1-800-522-0206</li>
						<li>Coast Guard National Response Center: 1-800-424-8802</li>
					</ul>
				</div>
				<div id="additionalPhotos">
					<img class="left" src="/images/acme_spill_resp4.jpg" width="286" height="194" alt="" />
					<img class="right" src="/images/acme_spill_resp1.jpg" width="286" height="191" alt="" />
				</div>
				