<div id="subcategory_content">
	<h3><%= @subcategory.subcategory -%></h3>
	<%= @subcategory.content %>
	
	<% if @products.size > 0 -%>
	<table cellpadding="4" cellspaceing="0" class="categories">
		<% @products.each do |p| -%>
		<tr>
			<td class="image"><%= link_to(image_tag(p.list_image, :size => p.list_image_size, :alt => h(p.product)), {:controller => 'product', :action => 'view_product', :id => p.id, :subcat_id => @subcategory.id}, {:title => 'View details for: ' + h(p.product)}) -%></td>
			<td class="desc">
				<%= link_to h(p.product), {:controller => 'product', :action => 'view_product', :id => p.id, :subcat_id => @subcategory.id}, {:title => 'View details for: ' + h(p.product), :class => 'product_title'} -%>
				<% unless p.short_desc.nil? -%>
				<br /><span><%= h(p.short_desc) -%></span>
				<% end -%>
			</td>
			<% if p.show_cart -%>
			<td class="add_to_cart"><%= image_tag('add_to_cart_icon.jpg', {:size => '25x25', :title => 'Add to cart'}) -%><%= link_to 'Add to Cart', {:controller => 'product', :action => 'add_to_cart', :id => p.id}, {:title => 'Add ' + h(p.product) + ' to your cart'} -%></td>
			<% end -%>
		</tr>
		<% end -%>
	</table>
	<% end -%>
	
	<% if @sections.size > 0 -%>
	<table cellpadding="4" cellspaceing="0" class="categories">
		<% @sections.each do |s| -%>
		<tr>
			<td class="image"><%= link_to(image_tag(s.list_image, :size => s.image_size, :alt => h(s.section)), {:controller => 'product', :action => 'view_section', :id => s.id, :subcat_id => @subcategory.id}, {:title => 'View ' + h(s.section)}) -%></td>
			<td class="desc">
				<%= link_to h(s.section), {:controller => 'product', :action => 'view_section', :id => s.id, :subcat_id => @subcategory.id}, {:title => 'View ' + h(s.section), :class => 'product_title'} -%>
				<% unless s.short_desc.nil? -%>
				<br />
				<span><%= h(s.short_desc) -%></span>
				<% end -%>
			</td>
		</tr>
		<% end -%>
	</table>
	<% end -%>
	
	<% if @accessories.size > 0 %>
	<div id="accessories">
		<h6>Perma Boom Accessories</h6>
		<table class="categories" cellpadding="4" cellspacing="0">
			<% @accessories.each do |acc| -%>
			<tr>
				<td class="image"><%= link_to(image_tag(acc.image, :size => acc.image_size, :alt => h(acc.accessory)), {:controller => 'accessory', :action => 'view', :id => acc.id}, {:title => 'View ' + h(acc.accessory)}) -%></td>
				<td class="desc"><%= link_to(h(acc.accessory), {:controller => 'accessory', :action => 'view', :id => acc.id}, {:title => 'View ' + h(acc.accessory)}) -%></td>
			</tr>
			<% end -%>
		</table>
	</div>
	<% end %>
</div>
<%= link_to '&lt; Back to ' + @category.category, {:controller => 'product', :action => 'subcategories', :id => @category.id}, {:title => 'Back to product subcategories for ' + @category.category, :class => 'std'} -%>