				<h2>ACME: protecting the environment since 1967.</h2>
				<p>ACME Environmental was founded in 1967 by one of the pioneers in oil spill recovery, Howard Stanfield.</p>
				<p>For much of our company&#8217;s history, we were known as ACME Products.</p>
				<p>Today, under new leadership and with a name that better reflects the nature of our business and our mission, we stand ready to deliver products and services that set standards for our industry in quality and value.</p>
				<h3>Markets We Serve</h3>
				<div id="markets">
					<ul>
						<li>Environmental Contractors</li>
						<li>Environmental Distributors</li>
						<li>Cranberry Farming</li>
						<li>Oil Tank Repair and Refurbishment Markets</li>
						<li>Refineries</li>
					</ul>
					<ul>
						<li>Pipe Line Companies</li>
						<li>Petrochemical Plants</li>
						<li>Municipal and Industrial Wastewater Treatment</li>
						<li>Trucking</li>
					</ul>
				</div>
				<h3><%= link_to 'Spill Response Services', {:controller => 'spill_response_service', :action => 'index'}, {:class => 'header'} -%></h3>
				<p id="spill_response"><%= image_tag('ACME-New-Spill-Response_web.jpg', :size => '280x197', :alt => 'TBD') -%>ACME Environmental has been cleaning up oil spills for decades. In fact, we&#8217;ve been first responders to many of the Mid-South&#8217;s largest spills. Working with some of the best known names in the industry, we&#8217;ve participated in response to some of the largest spills in the world with products and services.</p>
				<p>We can design and build a complete spill response package to fit your needs. Training can be included with most response packages. ACME can also provide equipment and experienced personnel to complement your resources.</p>
				<p>ACME is a Coast Guard classified Oil Spill Response Organization (OSRO) under the Oil Pollution Act of 1990 OSRO # 0010.</p>
				<p id="scaa"><%= image_tag('scaa_logo_small.jpg', :size => '37x15', :alt => 'SCAA') -%> We are a proud founding member of the Spill Control Association of America.</p>
				<div>
					<%= image_tag('yellow_boom_in_water.jpg', :size => '279x201', :alt => 'TBD', :id => 'containment_booms') -%>
					<h3><%= link_to('Containment Booms', { :controller => 'product', :action => 'subcategories', :id => 1 }) -%>, <%= link_to('Floating Baffles &amp; Barriers', { :controller => 'product', :action => 'view_category', :id => 2 }, { :class => 'inlineHeader' }) -%></h3>
					<p>ACME designs and manufactures a wide variety of containment booms for both spill response and permanent containment. ACME booms are also widely used for harvesting in the cranberry industry.</p>
					<p>Over the years, we have shipped some six million feet of boom to customers across North America and beyond.</p>
					<p>ACME Floating Baffles are used in wastewater treatment and other industries. Our Turbidity Curtains and Screens offer a cost-effective way to comply with water quality regulations in construction and many other applications.</p>
				</div>
				<div id="sorbents">
					<%= image_tag('sorbent_spill_kit_group.jpg', :size => '279x197', :alt => 'TBD') -%>
					<h3><%= link_to 'Sorbents', {:controller => 'product', :action => 'subcategories', :id => 3} -%> &amp; <%= link_to 'Spill Kits', {:controller => 'product', :action => 'subcategories', :id => 4} -%> For All Industrial Uses</h3>
					<p>ACME Sorbents and Spill Kits are made for use in any industry or workplace where liquid materials are spilled and need to be cleaned up.  ACME stocks a wide variety of the most often needed sorbent products, ready to ship, with Same Day / Next Day delivery to customers within 50 miles of Tulsa, OK.</p>
					<h3><%= link_to 'Additional Products &amp; Accessories', {:controller => 'product', :action => 'view_category', :id => 6} -%></h3>
					<p>ACME produces and distributes a broad range of other products needed by our customers: from skimmers and pumps to boom accessories, decon pools, fully equipped spill-response trailer packages and more.</p>
				</div>
				<p>Our goal is to make your job easier &mdash; supplying the quality services and products you need, when you need them, at competitive prices.</p>
				<p>If you can&#8217;t find what you re looking for here at our website &mdash; or if you need more information or advice on handling a particular challenge &mdash; simply give us a call: 918-836-7184.</p>
				<h4>Or send us an e-mail: <a id="contact_us" title="Contact Acme Environmental via Email" href="/contact">Click here</a></h4>