<h3>Perma-Boom Support Services</h3>
<div id="supportServicesContent">
	<img id="pbSupport1" src="/images/perma_boom_support1.jpg" width="240" height="146" alt="" />
	<p>Complete Perma-Boom support services are available through our associate, Global Diving &amp; Salvage, which has served the marine community for more than a quarter of a century.</p>
	<img id="pbSupport2" src="/images/perma_boom_support2.jpg" width="300" height="224" alt="" />
	<p><strong>Consultation:</strong> expert, experienced counsel on the type, size design and use of your containment boom.</p>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<ul>
					<li>Location Conditions</li>
					<li>Surrounding Structures</li>
				</ul>
			</td>
			<td class="right">
				<ul class="right">
					<li>Debris barrier vs. Containment</li>
					<li>Maintenance Schedule</li>
				</ul>
			</td>
		</tr>
	</table>
	<p><strong>Installation</strong> of your permanent boom, designed with specific use and structural considerations in mind.</p>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<ul>
					<li>Wire/Weight Slider System</li>
					<li>Float &amp; Tether System</li>
				</ul>
			</td>
			<td class="right">
				<ul>
					<li>Bulkhead Connections</li>
					<li>Site-Specific Systems &amp; Special Needs</li>
				</ul>
			</td>
		</tr>
	</table>
	<p><strong>Operational Support Accessories</strong> for ease of deployment and permanent moorage, including:</p>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<ul>
					<li>Boom Deployment Boxes</li>
					<li>Anchor Systems</li>
					<li>Tow Plates</li>
				</ul>
			</td>
			<td class="right">
				<ul >
					<li>T-Connectors</li>
					<li>Tow Bridles</li>
					<li>Other Ancillary Gear</li>
				</ul>
			</td>
		</tr>
	</table>
	<p><strong>Maintenance</strong> for continuing use of your containment boom, including:</p>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<ul>
					<li>Marine Growth Removal</li>
					<li>Float Replacement</li>
				</ul>
			</td>
			<td class="right">
				<ul>
					<li>Repair of Barrier Tears</li>
				</ul>
			</td>
		</tr>
	</table>
	<p><strong>Replacement & Repair Materials</strong></p>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<ul>
					<li>Floats</li>
					<li>Boom Material</li>
					<li>Stainless / Nylon Nuts &amp; Bolts</li>
				</ul>
			</td>
			<td class="right">
				<ul>
					<li>Anchor Points</li>
					<li>End Plate</li>
					<li>Toggle Pins</li>
				</ul>
			</td>
		</tr>
	</table>
</div>